DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=campuscart

PORT=3001

JWT_SECRET=0b6fc6b3f2420e7c6c07ff005143cb9e27fac2e2e5ab6c7446e394adf71dc323

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=<your_username>
EMAIL_PASSWORD=<your_password>
MAIL_FROM=<your_email>

PAYSTACK_CALLBACK_URL=http://localhost:3001/transaction/callback
PAYSTACK_PUBLIC_KEY=<your_paystack_public_key>
PAYSTACK_SECRET_KEY=<your_paystack_secret_key>

NGROK_AUTHTOKEN=<your_ngrok_auth_token>